<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
background-color: lightblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.image {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  text-align: center;
  line-height: 100px;
  margin-right: 20px;
}

.text-box {
  width: 200px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  line-height: 30px;
  margin-right: 20px;
}

.button {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  line-height: 30px;
}

.image-top-right {
  position: absolute;
  top: 10px;
  right: 10px;
}

.image-oval {
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="container">
  <div class="image-top-right image">
    IMAGE
  </div>
  <div class="image image-oval">
    IMAGE
  </div>
</div>

<div class="container">
  <div class="text-box">
    Contact/SocialMedia Links
  </div>
  <div class="button">
    ABOUT
  </div>
  <div class="button">
    SERVICE
  </div>
</div>

<div style="text-align: center; font-size: 30px; font-weight: bold; margin-top: 50px;">
  WELCOME! Im SAMSON, JAMES BORRIS R. STUDYING Computer Science at City Of Malabon University. I hope i could offer any help for you.
</div>

</body>
</html>
